# TG-Bybit-SignalsBot

./: README.md  pom.xml
docker/: docker-compose.yaml  dockerfile
src/main/java/com/popfendi/: Main.java
src/main/java/com/popfendi/bots/: SignalBot.java
src/main/java/com/popfendi/client/: BybitWebsocket.java  Client.java
src/main/java/com/popfendi/config/: ArgsParser.java  PropertiesLoader.java
src/main/java/com/popfendi/handlers/: EarningsCommand.java  ListCommand.java  MessageHandler.java  StatsCommand.java  StreamHandler.java
src/main/java/com/popfendi/models/: Direction.java  PriceData.java  Signal.java  Stats.java  Targets.java
src/main/java/com/popfendi/repository/: DataManager.java  MongoDBClient.java
src/main/resources/: application.properties  delta.json  fail.json  snapshot.json
src/test/java/com/popfendi/handlers/: StreamHandlerTest.java
