api.key=your bybit api key
api.secret=your bybit api secret
api.url=wss://stream-testnet.bybit.com/v5/public/linear

bot.key=your bot key
channel.id=your channel id
admin.chat.id=your admin chat

mongo.db.url=mongodb://root:example@localhost:27017/

